[env:esp32]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

lib_deps =
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
    adafruit/Adafruit GFX Library@^1.11.10
    bblanchon/ArduinoJson@^7.3.0
    me-no-dev/ESPAsyncWebServer@^1.2.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/tzapu/WiFiManager.git

build_flags =
    -DCORE_DEBUG_LEVEL=1

upload_port = /dev/cu.usbserial-210
upload_speed = 460800
monitor_port = /dev/cu.usbserial-210
monitor_filters = esp32_exception_decoder
